# Add login credentials 

EMAIL= # Enter your email
PASSWORD= # Enter your password

# Organization ID
ORG_ID= # Enter your organization ID

# Add test stack api key
STACK_API_KEY= # Enter your stack api key

ENV_URL= # Enter your env url
BASE_API_URL= # Enter your base api url

APP_BASE_URL= # Add your app base URL (e.g: http://localhost:3000)
DEVELOPER_HUB_API= # Add Developer Hub API endpoint (e.g: developerhub-api.contentstack.com)

#dataDog RUM Tokens
REACT_APP_DATADOG_RUM_APPLICATION_ID: << DATADOG RUM APP ID>>,
REACT_APP_DATADOG_RUM_CLIENT_TOKEN: << DATADOG RUM CLIENT ID>>,
REACT_APP_DATADOG_RUM_SITE: <<Enter your Datadog RUM Site>>,
REACT_APP_DATADOG_RUM_SERVICE: marketplace-star-rating-app

